[
  {
    "id": "1",
    "title": "Complete quarterly financial report",
    "completed": false,
    "priority": "high",
    "categoryId": "1",
    "dueDate": "2024-12-20",
    "createdAt": "2024-12-16T08:00:00Z",
    "order": 0
  },
  {
    "id": "2",
    "title": "Review and approve marketing campaign designs",
    "completed": false,
    "priority": "high",
    "categoryId": "1",
    "dueDate": "2024-12-18",
    "createdAt": "2024-12-16T09:30:00Z",
    "order": 1
  },
  {
    "id": "3",
    "title": "Schedule dentist appointment",
    "completed": false,
    "priority": "medium",
    "categoryId": "2",
    "dueDate": "2024-12-19",
    "createdAt": "2024-12-16T10:15:00Z",
    "order": 2
  },
  {
    "id": "4",
    "title": "Buy groceries for weekend dinner party",
    "completed": false,
    "priority": "medium",
    "categoryId": "3",
    "dueDate": "2024-12-17",
    "createdAt": "2024-12-16T11:00:00Z",
    "order": 3
  },
  {
    "id": "5",
    "title": "Read 'The Lean Startup' chapter 3",
    "completed": true,
    "priority": "low",
    "categoryId": "2",
    "dueDate": null,
    "createdAt": "2024-12-15T14:20:00Z",
    "order": 4
  },
  {
    "id": "6",
    "title": "Prepare presentation for Monday team meeting",
    "completed": false,
    "priority": "high",
    "categoryId": "1",
    "dueDate": "2024-12-21",
    "createdAt": "2024-12-16T13:45:00Z",
    "order": 5
  },
  {
    "id": "7",
    "title": "Call mom to check on her health",
    "completed": true,
    "priority": "medium",
    "categoryId": "2",
    "dueDate": null,
    "createdAt": "2024-12-15T16:00:00Z",
    "order": 6
  },
  {
    "id": "8",
    "title": "Research vacation destinations for summer",
    "completed": false,
    "priority": "low",
    "categoryId": "2",
    "dueDate": "2024-12-25",
    "createdAt": "2024-12-16T17:30:00Z",
    "order": 7
  }
]